DOMAIN_NAME=tpipi.42.fr

DB_NAME=wordpress
DB_USER=tpipi
DB_UPWD=vive42
DB_ROOTPWD=LREuspR60qN69YRp

WP_USER1=pierre
WP_U1PWD=pierrequiroule123456
WP_U1MAIL=pierre.p@gmail.com

WP_USER2=betterpierre
WP_U2PWD=HGFdhgfKJg5dsEGF
WP_U2MAIL=pbetter@proton.me
